\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Czarnecki:2001pv}
A.~Czarnecki and W.~J. Marciano, ``{The Muon anomalous magnetic moment: A
  Harbinger for 'new physics'},''
  \href{http://dx.doi.org/10.1103/PhysRevD.64.013014}{{\em Phys. Rev. D}
  {\bfseries 64} (2001) 013014},
  \href{http://arxiv.org/abs/hep-ph/0102122}{{\ttfamily arXiv:hep-ph/0102122}}.

\bibitem{Borzumati:1999sp}
F.~Borzumati, G.~R. Farrar, N.~Polonsky, and S.~D. Thomas, ``{Soft Yukawa
  couplings in supersymmetric theories},''
  \href{http://dx.doi.org/10.1016/S0550-3213(99)00328-4}{{\em Nucl. Phys. B}
  {\bfseries 555} (1999) 53--115},
  \href{http://arxiv.org/abs/hep-ph/9902443}{{\ttfamily arXiv:hep-ph/9902443}}.

\bibitem{Crivellin:2010ty}
A.~Crivellin, J.~Girrbach, and U.~Nierste, ``{Yukawa coupling and anomalous
  magnetic moment of the muon: an update for the LHC era},''
  \href{http://dx.doi.org/10.1103/PhysRevD.83.055009}{{\em Phys. Rev. D}
  {\bfseries 83} (2011) 055009},
  \href{http://arxiv.org/abs/1010.4485}{{\ttfamily arXiv:1010.4485 [hep-ph]}}.

\bibitem{Davoudiasl:2000my}
H.~Davoudiasl, J.~L. Hewett, and T.~G. Rizzo, ``{The (g-2) of the muon in
  localized gravity models},''
  \href{http://dx.doi.org/10.1016/S0370-2693(00)01132-1}{{\em Phys. Lett. B}
  {\bfseries 493} (2000) 135--141},
  \href{http://arxiv.org/abs/hep-ph/0006097}{{\ttfamily arXiv:hep-ph/0006097}}.

\bibitem{Kim:2001rc}
C.~S. Kim, J.~D. Kim, and J.-H. Song, ``{Muon anomalous magnetic moment
  (g-2)(muon) and the Randall-Sundrum model},''
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00635-9}{{\em Phys. Lett. B}
  {\bfseries 511} (2001) 251--256},
  \href{http://arxiv.org/abs/hep-ph/0103127}{{\ttfamily arXiv:hep-ph/0103127}}.

\bibitem{Park:2001xp}
S.~C. Park and H.~S. Song, ``{Brane fluctuation and anomalous muon magnetic
  moment},'' \href{http://dx.doi.org/10.1016/S0370-2693(01)01325-9}{{\em Phys.
  Lett. B} {\bfseries 523} (2001) 161--164},
  \href{http://arxiv.org/abs/hep-ph/0109121}{{\ttfamily arXiv:hep-ph/0109121}}.

\bibitem{Graesser:1999yg}
M.~L. Graesser, ``{Extra dimensions and the muon anomalous magnetic moment},''
  \href{http://dx.doi.org/10.1103/PhysRevD.61.074019}{{\em Phys. Rev. D}
  {\bfseries 61} (2000) 074019},
  \href{http://arxiv.org/abs/hep-ph/9902310}{{\ttfamily arXiv:hep-ph/9902310}}.

\bibitem{Chen:2015vqy}
C.-Y. Chen, H.~Davoudiasl, W.~J. Marciano, and C.~Zhang, ``{Implications of a
  light \textquotedblleft{}dark Higgs\textquotedblright{} solution to the
  $g_{\mu}$-2 discrepancy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.93.035006}{{\em Phys. Rev. D}
  {\bfseries 93} no.~3, (2016) 035006},
  \href{http://arxiv.org/abs/1511.04715}{{\ttfamily arXiv:1511.04715
  [hep-ph]}}.

\bibitem{Batell:2016ove}
B.~Batell, N.~Lange, D.~McKeen, M.~Pospelov, and A.~Ritz, ``{Muon anomalous
  magnetic moment through the leptonic Higgs portal},''
  \href{http://dx.doi.org/10.1103/PhysRevD.95.075003}{{\em Phys. Rev. D}
  {\bfseries 95} no.~7, (2017) 075003},
  \href{http://arxiv.org/abs/1606.04943}{{\ttfamily arXiv:1606.04943
  [hep-ph]}}.

\bibitem{Marciano:2016yhf}
W.~J. Marciano, A.~Masiero, P.~Paradisi, and M.~Passera, ``{Contributions of
  axionlike particles to lepton dipole moments},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.115033}{{\em Phys. Rev. D}
  {\bfseries 94} no.~11, (2016) 115033},
  \href{http://arxiv.org/abs/1607.01022}{{\ttfamily arXiv:1607.01022
  [hep-ph]}}.

\bibitem{Liu:2018xkx}
J.~Liu, C.~E.~M. Wagner, and X.-P. Wang, ``{A light complex scalar for the
  electron and muon anomalous magnetic moments},''
  \href{http://dx.doi.org/10.1007/JHEP03(2019)008}{{\em JHEP} {\bfseries 03}
  (2019) 008}, \href{http://arxiv.org/abs/1810.11028}{{\ttfamily
  arXiv:1810.11028 [hep-ph]}}.

\bibitem{Cherchiglia:2017uwv}
A.~Cherchiglia, D.~St\"ockinger, and H.~St\"ockinger-Kim, ``{Muon g-2 in the
  2HDM: maximum results and detailed phenomenology},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.035001}{{\em Phys. Rev. D}
  {\bfseries 98} (2018) 035001},
  \href{http://arxiv.org/abs/1711.11567}{{\ttfamily arXiv:1711.11567
  [hep-ph]}}.

\bibitem{Jana:2020pxx}
S.~Jana, V.~P. K., and S.~Saad, ``{Resolving electron and muon $g-2$ within the
  2HDM},'' \href{http://dx.doi.org/10.1103/PhysRevD.101.115037}{{\em Phys. Rev.
  D} {\bfseries 101} no.~11, (2020) 115037},
  \href{http://arxiv.org/abs/2003.03386}{{\ttfamily arXiv:2003.03386
  [hep-ph]}}.

\bibitem{Botella:2020xzf}
F.~J. Botella, F.~Cornet-Gomez, and M.~Nebot, ``{Electron and muon $g-2$
  anomalies in general flavour conserving two Higgs doublets models},''
  \href{http://dx.doi.org/10.1103/PhysRevD.102.035023}{{\em Phys. Rev. D}
  {\bfseries 102} no.~3, (2020) 035023},
  \href{http://arxiv.org/abs/2006.01934}{{\ttfamily arXiv:2006.01934
  [hep-ph]}}.

\bibitem{Li:2020dbg}
S.-P. Li, X.-Q. Li, Y.-Y. Li, Y.-D. Yang, and X.~Zhang, ``{Power-aligned 2HDM:
  a correlative perspective on $(g-2)_{e,\mu}$},''
  \href{http://dx.doi.org/10.1007/JHEP01(2021)034}{{\em JHEP} {\bfseries 01}
  (2021) 034}, \href{http://arxiv.org/abs/2010.02799}{{\ttfamily
  arXiv:2010.02799 [hep-ph]}}.

\bibitem{Appelquist:2001jz}
T.~Appelquist and B.~A. Dobrescu, ``{Universal extra dimensions and the muon
  magnetic moment},''
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00901-7}{{\em Phys. Lett. B}
  {\bfseries 516} (2001) 85--91},
  \href{http://arxiv.org/abs/hep-ph/0106140}{{\ttfamily arXiv:hep-ph/0106140}}.

\bibitem{Blanke:2007db}
M.~Blanke, A.~J. Buras, B.~Duling, A.~Poschenrieder, and C.~Tarantino,
  ``{Charged Lepton Flavour Violation and (g-2)(mu) in the Littlest Higgs Model
  with T-Parity: A Clear Distinction from Supersymmetry},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/05/013}{{\em JHEP} {\bfseries
  05} (2007) 013}, \href{http://arxiv.org/abs/hep-ph/0702136}{{\ttfamily
  arXiv:hep-ph/0702136}}.

\bibitem{DiChiara:2017cjq}
S.~Di~Chiara, A.~Fowlie, S.~Fraser, C.~Marzo, L.~Marzola, M.~Raidal, and
  C.~Spethmann, ``{Minimal flavor-changing $Z'$ models and muon $g-2$ after the
  $R_{K^*}$ measurement},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2017.08.003}{{\em Nucl. Phys. B}
  {\bfseries 923} (2017) 245--257},
  \href{http://arxiv.org/abs/1704.06200}{{\ttfamily arXiv:1704.06200
  [hep-ph]}}.

\bibitem{Jegerlehner:2009ry}
F.~Jegerlehner and A.~Nyffeler, ``{The Muon g-2},''
  \href{http://dx.doi.org/10.1016/j.physrep.2009.04.003}{{\em Phys. Rept.}
  {\bfseries 477} (2009) 1--110},
  \href{http://arxiv.org/abs/0902.3360}{{\ttfamily arXiv:0902.3360 [hep-ph]}}.

\bibitem{Miller:2012opa}
J.~P. Miller, E.~de~Rafael, B.~L. Roberts, and D.~St\"ockinger, ``{Muon (g-2):
  Experiment and Theory},''
  \href{http://dx.doi.org/10.1146/annurev-nucl-031312-120340}{{\em Ann. Rev.
  Nucl. Part. Sci.} {\bfseries 62} (2012) 237--264}.

\bibitem{Lindner:2016bgg}
M.~Lindner, M.~Platscher, and F.~S. Queiroz, ``{A Call for New Physics : The
  Muon Anomalous Magnetic Moment and Lepton Flavor Violation},''
  \href{http://dx.doi.org/10.1016/j.physrep.2017.12.001}{{\em Phys. Rept.}
  {\bfseries 731} (2018) 1--82},
  \href{http://arxiv.org/abs/1610.06587}{{\ttfamily arXiv:1610.06587
  [hep-ph]}}.

\end{thebibliography}\endgroup
