\relax 
\citation{Czarnecki:2001pv}
\citation{Czarnecki:2001pv,Borzumati:1999sp,Crivellin:2010ty}
\citation{Davoudiasl:2000my,Kim:2001rc,Park:2001xp}
\citation{Graesser:1999yg}
\citation{Chen:2015vqy,Batell:2016ove,Marciano:2016yhf,Liu:2018xkx}
\citation{Cherchiglia:2017uwv,Jana:2020pxx,Botella:2020xzf,Li:2020dbg}
\citation{Appelquist:2001jz,Blanke:2007db,DiChiara:2017cjq}
\citation{Czarnecki:2001pv,Jegerlehner:2009ry,Miller:2012opa}
\citation{Lindner:2016bgg}
\bibstyle{utphys}
\bibdata{refList}
\bibcite{Czarnecki:2001pv}{1}
\bibcite{Borzumati:1999sp}{2}
\bibcite{Crivellin:2010ty}{3}
\bibcite{Davoudiasl:2000my}{4}
\bibcite{Kim:2001rc}{5}
\bibcite{Park:2001xp}{6}
\bibcite{Graesser:1999yg}{7}
\bibcite{Chen:2015vqy}{8}
\bibcite{Batell:2016ove}{9}
\bibcite{Marciano:2016yhf}{10}
\bibcite{Liu:2018xkx}{11}
\bibcite{Cherchiglia:2017uwv}{12}
\bibcite{Jana:2020pxx}{13}
\bibcite{Botella:2020xzf}{14}
\bibcite{Li:2020dbg}{15}
\bibcite{Appelquist:2001jz}{16}
\bibcite{Blanke:2007db}{17}
\bibcite{DiChiara:2017cjq}{18}
\bibcite{Jegerlehner:2009ry}{19}
\bibcite{Miller:2012opa}{20}
\bibcite{Lindner:2016bgg}{21}
